
server.port= 8080

spring.datasource.url=${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

jpa.hibernate.ddl-auto= validate
logging.level.root= INFO



jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}